{"name":"CHENPrime's 博客","short_name":"CP's Blogs","start_url":"https://www.chenprime.xyz","theme_color":null,"background_color":null,"display":"standalone","icons":[{"src":"","sizes":"","type":null}]}